<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Chatbot Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            border-radius: 80px;
            background: #7385ba;
            box-shadow: inset 24px 24px 48px #5c6a95,
            inset -24px -24px 48px #8aa0df;
           margin-right: 100px;
           margin-left: 100px;
           min-right: 100px;
           min-left: 100px;
        }

        h1 {
            color: #f0eaea;
            margin-top: 40px;
            font-family: 'Lato', sans-serif;
            font-size: 50px;
        }

        iframe{
            border-radius: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Leave Your Worries Behind</h1>
    <iframe src="https://ora.sh/embed/a9ccf0c5-35ef-44d4-a352-aea3e122b5c0" style="width: 500px; height: 400px;"></iframe>
</body>
</html>
